<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>College home page</title>

<style>
 
    :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: sans-serif;
      }
      
      .img {
        width: 8%;
        height:92% ;
        margin-left: 1rem;
        margin-top: 0.2%;
      }
    
      .menu-bar {
        background-color: #0009;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        position: relative;
      }
      
      .menu-bar ul {
        list-style: none;
        display: flex;
      }
      
      .menu-bar ul li {
         width: 140px; 
         padding: 10px 20px;
         text-align: center; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif,system-ui;
        position: relative;
      }
      
      .menu-bar ul li a {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, serif;
        color: yellowgreen;
        text-decoration: none;
        transition: all 0.3s;
      }
      
      .menu-bar ul li a:hover {
        color: var(--color-primary);
      }
      
      .fas {
        float: right;
        margin-left: 10px;
        padding-top: 3px;
      }
      
      .dropdown-menu {
        display: none;
      }
      
      .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(185, 248, 237);
      }
      
      .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
      }
      
      .menu-bar ul li:hover .dropdown-menu ul li {
        width: 150px;
        padding: 10px;
      }
      
      .hero {
        height: 522px;
        width:px;
        background: url(gcelt.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     }
    .section{
      height: 100%;
        width: 100%;
        margin: px;
        overflow: hidden;
        margin-top: 0%;
     }
  
    .section h1{
        font-family: "Lucida Console", Courier, monospace;
        color: #f3f307;
        text-align: center;
        line-height: 800px;
    }
     
    footer{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 3rem;
        margin: top 2px;
    }  

</style> 
    
</head>
<body>
   
    <div class="menu-bar">

<img src="logo.png" class="img" alt="logo"> 
      
<ul>
    <li><a href="#">About us</a></li>
    <li><a href="#">Department<i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
          <ul>
              <li><a href="#"></a>Leather Technology</a></li>
              <li><a href="#"></a>Computer Science and Engineering</a> </li>
              <li><a href="#"></a>Information Technology</a></li>
              </ul>
              </div>
            </li>
    <li><a href="#">Faculty</a></li>    
    <li><a href="#">Research</a></li>
    <li><a href="#">Placement</a></li>
    <li><a href="#">Contact us</a></li>
</ul>
   </div>
   <div class="hero">
        <div class="section">
          <h1>Government College of Engineering and Leather Technology</h1>  </div>    
        </div>
   
      </div>

   <footer>
       <p><h3>
        Block - LB 11, Sector-III, Salt Lake, Kolkata-700106, India.
        Phone: +91 33 23356977, Fax: +91 33 23358353, Email: principal@gcelt.gov.in</h3></p>
   </footer>
    
</body>
</html>

















